server { 
    listen 8090;
    server_name alfresco-proxy;

    root /var/www/html/app;

    location /console {
        try_files $uri $uri/ /index.html;
    }
    
    location /alfresco {
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://ged-alfresco-acs:8080/alfresco;
    }
}
